<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Fusion - Nossa história</title>
    <link rel="stylesheet" href="style.css">

    <style>
    header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 860px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #historia-titulo{
            margin-top: 10%;
            margin-left: 2%;
            margin-right: 2%;
        }

        video {
            width: 100%; 
            height: auto; 
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #produtos-populares{
            margin-top: 10%;
        }

        .content {
            overflow-x: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            background-color: #f8f8f8;
        }

        .colecao {
            display: flex;
            gap: 10px;
            width: max-content;
        }

        .colecao img {
            width: 60%;
            height: auto;
            border-radius: 8px;
        }

        #avaliacoes-titulo{
            margin-top: 10%;
        }

        .avaliacoes {
            margin-top: 2%;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 20px;
        }

        #valores-titulo{
            margin-top: 10%;
        }

        .valores {
            margin-top: 2%;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .valores ul {
            list-style: none;
            padding: 0;
        }

        .valores ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fashion Fusion</h1><br>
        <p>Sua loja de moda única e sofisticada</p>
    </header>
    <main>
        <video src="/video/video.mp4" controls loop></video>
        <h2 id="historia-titulo">Nossa História</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <h2 id="produtos-populares">Produtos Populares</h2>
        <div class="content">
            <div class="colecao">
                <img src="imagens/look1.jpg" alt="look 1">
                <img src="imagens/look2.jpg" alt="look 2">
                <img src="imagens/look3.jpg" alt="look 3">
                <img src="imagens/look4.jpg" alt="look 4">
            </div>
        </div>
        <h2 id="avaliacoes-titulo">Avaliações dos Clientes</h2>
        <div class="avaliacoes">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        </div>

        <h2 id="valores-titulo">Valores da Empresa</h2>
        <div class="valores">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>            
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            </ul>
        </div>
    <footer>
    </footer>
</body>
</html>